<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        *{
          margin: 0;
          cursor: none;
        }
        html,body{
          height: 100%;
          width: 100%;
          background: black;
          background-size: cover;
          background-attachment: fixed;
          overflow: hidden;
        }
        body::-webkit-scrollbar{
          width: 0px;
        }
        #menu{
          position: absolute;
          width: 100%;
          height: 40px;
          z-index: 1;
        }
        #logo{
          position: absolute;
          color: #7a00d1;
          margin-left: 100px;
          margin-top: 5px;
          font-size: 20px;
          
        }
        #links{
          position: absolute;
          margin-top: 20px;
          right: 0;
        }
        #menu a{
          margin-top: 20px;
          text-decoration: none;
          font-size: 20px;
          margin-right: 50px;
          color: white;
          right: 0;
          transition: 0.5s;
        }
        #menu a:hover{
          color: #7a00d1;
        }
        #descricao{
          color: white;
          width: 350px;
          margin-top: 0px;
          line-height: 40px;
        }
        button{
         
          margin-top: 20px;
          background: #4B0082;
          width: 250px;
          height: 40px;
          border: none;
          color: white;
          font-weight: bold;
          font-size: 13px;
        }
        button:hover{
          background: #4c00827c;
        }
        #descricao h1{
          color: #7a00d1;
          font-size: 45px;
        }
        #centralizar{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #informaçoes{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 500px;
          max-width: 60%;
          width: 100%;
          color: white;
          overflow-x: hidden;
          right: 0;
        }
        #holograma{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 200px;
          transform-style: preserve-3d;
          transform: rotateX(70deg);
          margin-top: 120px;
          margin-left: 100px;
          margin-right: -6000px;
          animation: entrada 1s 1;
          animation-fill-mode:forwards;
          animation-delay: 1s;
          z-index: 2;
        }
        #circulo1{
          position: absolute;
          width: 210px;
          height: 210px;
          border:5px solid #7a00d1;
          border-radius: 50%;
          border-style: dashed;
          margin-top: 190px;
          animation: girar 0.5s infinite;
        }
        #circulo2{
          position: absolute;
          width: 150px;
          height: 150px;
          border:5px solid #7a00d1;
          border-radius: 50%;
          border-style: dashed;
          margin-top: 100px;
        }
        #circulo3{
          position: absolute;
          width: 100px;
          height: 100px;
          border:5px solid #7a00d1;
          border-radius: 50%;
          border-style: dashed;
          margin-top: 50px;
          animation: girar 5s infinite alternate-reverse;
        }
        #circulo4{
          position: absolute;
          width: 50px;
          height: 50px;
          background: #7a00d1;
          border-radius: 50%;
          
          
        }
        @keyframes teste{
          0%{opacity: 0;}
          100%{opacity: 1;}
        }
        @keyframes girar{
          0%{transform: rotateZ(0deg);}
          100%{transform: rotateZ(360deg);}  
        }
        
        #direita{
          position: absolute;
          width: 100px;
          height: 100px;
          opacity: 0;
          transform: rotateX(0deg) rotateZ(80deg);
          box-shadow: 1px -1px 11px#7a00d1, -3px -1px 15px#7a00d1,-7px -1px 13px#7a00d1,-7px -1px 13px#7a00d1,7px 10px 13px#7a00d1,7px 10px 13px#7a00d1;
          margin-top: -90px;
          border-radius: 50%;
        }
        #esquerda{
          position: absolute;
          
          width: 150px;
          height: 150px;
          opacity: 0;
          transform: rotateX(0deg) rotateZ(80deg);
          box-shadow: 1px -1px 11px#7a00d1, -3px -1px 15px#7a00d1,-7px -1px 13px#7a00d1,-7px -1px 13px#7a00d1,7px 10px 13px#7a00d1,7px 10px 13px#7a00d1;
          margin-top: -150px;
          border-radius: 50%;
        }
        #meio{
          position: absolute;
          background: #683e86;
          width: 60px;
          height: 60px;
          opacity: 0;
          transform: rotateX(0deg) rotateZ(80deg);
          box-shadow: 1px -1px 11px#7a00d1, -3px -1px 15px#7a00d1,-7px -1px 13px#7a00d1,-7px -1px 13px#7a00d1,7px 10px 13px#7a00d1,7px 10px 13px#7a00d1;
          margin-top: -60px;
          border-radius: 50%;
        }
        .luz{
          animation: luz 2s 1;
          animation-fill-mode: forwards;
          animation-delay: 5s;
        }
        @keyframes luz{
          0%{opacity: 0;}
          10%{opacity: 0.15;}
          20%{opacity: 0;}
          30%{opacity: 0.15;}
          40%{opacity: 0;}
          50%{opacity: 0.15;}
          60%{opacity: 0;}
          100%{opacity: 0.15;}
        }
        @keyframes luz2{
          0%{opacity: 0;}
          10%{opacity: 1;}
          20%{opacity: 0;}
          30%{opacity: 1;}
          40%{opacity: 0;}
          50%{opacity: 1;}
          60%{opacity: 0;}
          100%{opacity: 1;}
        }
        @keyframes entrada{
         0%{ margin-right: -6000px;}
         100%{margin-right: 0;}
        }
        
        #ponteiro{
          position:absolute;
          z-index: 10;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 3px solid #7a00d1;
          transform: translate3d(-50%, -50%, 0);
          pointer-events: none;
          transition: 1s;
          transition-property: width, height, opacity;
          filter: drop-shadow();
        }
        #minhafoto{
          opacity: 0;
          animation: luz2 2s 1;
          animation-fill-mode: forwards;
          animation-delay: 5s;
          margin-left: 80px
        }
        #teste{
            width: 40px;
            height: 40px;
        }
        .tes{
          width: 40px;
          height: 6px;
          margin-top: 5px;
          background: black;
          transition: 0.5s;
          cursor: pointer;
          z-index: 30;
        }
        #check{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -1px;
          margin-top: -1px;
          
          z-index: 31;
          opacity:0 ;
          cursor: pointer;
        }

        .change .cima {
          transform: translate(0, 11px) rotate(-45deg);
        }
        .change .baixo {
          transform: translate(0, -11px) rotate(45deg);
        }
        .change .meio{
          opacity: 0;
        }#teste{
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 31;
            margin-left: 10px;
            margin-top: 10px;
            display: none;
        }
        .tes{
          width: 30px;
          height: 4px;
          margin-top: 7px;
          background: white;
          transition: 0.5s;
          cursor: pointer;
          z-index: 31;
        }
        #check{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -1px;
          margin-top: -1px;
          z-index: 32;
          opacity:0;
          cursor: pointer;
          
        }

        .change .cima {
          transform: translate(0, 11px) rotate(-45deg);
        }
        .change .baixo {
          transform: translate(0, -11px) rotate(45deg);
        }
        .change .meio{
          opacity: 0;
        }
        #menu2{
          position: fixed;
          flex-direction: column;
          width: 100%;
          height: 100%;
          display: none;
          background: rgba(0, 0, 0, 0.801);
          z-index: 30;
          transition: 1s;
        }
        #menu3{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-top: 40px;
        }
        #menu2 a{
          margin-top: 40px;
          color: white;
          font-size: 30px;
          text-decoration: none;
        }
        @media (max-width: 900px) {
            #links{
              display: none;
            }
            #menu{
              display: flex;
              justify-content: center;
              align-content: center;
            }
            #logo{
              margin-left: 0;
            }
            #descricao{
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              width: 100%;
              margin-top: 100px;
              text-align: center;
             
            }
           #informaçoes{
            max-width: 100%;
            width: 100%;
           }
           #holograma{
            margin-left: 0;
           }
           #minhafoto{
            margin-left: 0;
           }
           body::-webkit-scrollbar{
            width: 30px;
           }
          
           html,body{
            overflow: auto;
            width: 100%;
           }
           #teste{
            display: block;
           }
           #ponteiro{
            display: none;
           }
           #canvas{
            width: 100%;
           }
           
          
        }
    </style>
  </head>
  <body onmousemove="mover()">
    <canvas id="canvas" style="position: fixed; opacity: 0.1; z-index: 0;"></canvas>

    <div id="teste" onclick="myFunction(this)">
      <input id="check" type="checkbox" onclick="menu()">
      <div class="cima tes"></div>
      <div class="meio tes"></div>
      <div class="baixo tes"></div>
  </div> 
  <div id="menu2">
    <div id="menu3">
      <a href="sobre.html">Sobre mim</a>
      <a href="projetos.html">Projetos</a>
      <a href="Contatos.html">Contatos</a>
    </div>
  </div>
    <h1 id="ocultar"></h1>
      <div id="ponteiro"></div>
      <div id="menu">
        <div id="logo">
            <a href="https://jos3vinicius.github.io/portfolio"><h1 style="color: #7a00d1;">portfólio</h1></a>
        </div>
        <div id="links">
          <a href="https://jos3vinicius.github.io/portfolio/sobre" onmouseover="mudar(1)" onmouseout="mudar(0)">Sobre mim</a>
          <a href="https://jos3vinicius.github.io/portfolio/projetos" onmouseover="mudar(1)" onmouseout="mudar(0)">Projetos</a>
          <a href="https://jos3vinicius.github.io/portfolio/Contatos" onmouseover="mudar(1)" onmouseout="mudar(0)">Contatos</a>
        </div>
      </div>
    <div id="centralizar">
      <div id="descricao">
        <h3>Olá, eu sou</h3><h1>José Vinicius</h1><h3>desenvolvedor front-end e<br> profissinal de excel</h3>
        <a href="https://jos3vinicius.github.io/portfolio/sobre"><button onmouseover="mudar(1)" onmouseout="mudar(0)">Saiba mais sobre mim</button></a>
      </div>
      <div id="informaçoes">
          <img id="minhafoto" src="Imgs/logo.jpg" alt="" style="position: absolute; width: 200px; height: 200px;;margin-top: -100px;" >
          <div id="holograma">
              <div id="circulo1"></div>
              <div id="circulo2"></div>
              <div id="circulo3"></div>
              <div id="circulo4"></div>
              <div class="luz" id="esquerda"></div>
              <div class="luz" id="direita"></div>
              <div class="luz" id="meio"></div>
          </div>
      </div>
    </div>
    <script>
      function mover(){
        x = event.pageX
        y = event.pageY
        huebr = x +" " + y
        document.getElementById("ponteiro").style.marginLeft = x +"px"
        document.getElementById("ponteiro").style.marginTop = y +"px"
      }
     
      function mudar(n){ 
          if(n==1) {   
            document.getElementById("ponteiro").style.cssText= "width:65px; height: 65px; border: 5px solid #7a00d1; opacity: 0.5;"
          }
          if(n==0){
            document.getElementById("ponteiro").style.cssText= "width:50px; height: 50px; border: 3px solid #7a00d1; opacity: 1"
          }
      }

      function myFunction(x) {
            x.classList.toggle("change");
          }

          function menu(){
          checkBox = document.getElementById("check")
          if(checkBox.checked == true){
            document.getElementById("menu2").style.display = "block"
            document.body.style.overflow = "hidden"
          }else{
            document.getElementById("menu2").style.display = "none"
          }
        }

    </script>
    <script src="particulas.js"></script>
  </body>
</html>
