<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        *{
          margin: 0;
          cursor: none;
        }
        html,body{
          height: 100%;
          width: 100%;
          background: black;
          background-size: cover;
          background-attachment: fixed;
       
        }
        body::-webkit-scrollbar{
          width: 0px;
        }
        #menu{
          
          width: 100%;
          height: 40px;
          z-index: 1;
        }
        #logo{
          position: absolute;
          color: #7a00d1;
          margin-left: 100px;
          margin-top: 5px;
          font-size: 20px;
          
        }
        #links{
          position: absolute;
          margin-top: 20px;
          right: 0;
        }
        #menu a{
          margin-top: 20px;
          text-decoration: none;
          font-size: 20px;
          margin-right: 50px;
          color: white;
          right: 0;
          transition: 0.5s;
        }
        #menu a:hover{
          color: #7a00d1;
        }
        #descricao{
          color: white;
          width: 350px;
          margin-top: 0px;
          line-height: 40px;
        }
        button{
          margin-top: 20px;
          background: #4B0082;
          width: 150px;
          height: 40px;
          border: none;
          color: white;
          font-weight: bold;
          font-size: 13px;
        }
        button:hover{
          background: #4c00827c;
        }
        #descricao h1{
          color: #7a00d1;
          font-size: 45px;
        }
        
      
        
        #inicio{
          color: #7a00d1;
        }
        #inicio h1{
          color: #7a00d1;
        }
        #ponteiro{
          position:absolute;
          z-index: 10;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 3px solid #7a00d1;
          transform: translate3d(-50%, -50%, 0);
          pointer-events: none;
          
          transition: 1s;
          transition-property: width, height, opacity;
          filter: drop-shadow();
        }
        #centralizar{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
          color: white;
          z-index: 2;
        }
        
        h1{
          color: #7a00d1;
        }
        
        #imagens{
          position: relative;
          display: flex;
          flex-wrap: wrap;
          max-width: 70%;
          width: 100%;
          height: auto;
          background: rgba(48, 0, 110, 0.226);
          margin-top: 100px;
          z-index: 2;
          
          
        }
        #imagens2{
          position: relative;
          display: flex;
          justify-content: end;
          max-width: 70%;
          width: 100%;
          height: auto;
          background: rgba(48, 0, 110, 0.226);;
          margin-top: 20px;
          margin-bottom: -80px;
          z-index: 3;
          flex-wrap: wrap-reverse;
        }
            #imagens img,#imagens2 img {
          max-width: 500px;
          width: 100%;
          max-height: 250px;
          height: auto;
        }
        a{
          text-decoration: none;
        }
        p{
          max-width: 400px;
          width: 100%;
        }
        #textos{
          margin-left: 10px;
        }
        #textos2{
          margin-right: 10px;
        }
        #teste{
            width: 40px;
            height: 40px;
        }

      
        #teste{
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 31;
            margin-left: 10px;
            margin-top: 10px;
            display: none;
        }
        .tes{
          width: 30px;
          height: 4px;
          margin-top: 7px;
          background: white;
          transition: 0.5s;
          cursor: pointer;
          z-index: 31;
        }
        #check{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -1px;
          margin-top: -1px;
          z-index: 32;
          opacity:0;
          cursor: pointer;
          
        }

        .change .cima {
          transform: translate(0, 11px) rotate(-45deg);
        }
        .change .baixo {
          transform: translate(0, -11px) rotate(45deg);
        }
        .change .meio{
          opacity: 0;
        }
        #menu2{
          position: fixed;
          flex-direction: column;
          width: 100%;
          height: 100%;
          display: none;
          background: rgba(0, 0, 0, 0.801);
          z-index: 30;
          transition: 1s;
        }
        #menu3{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-top: 40px;
        }
        #menu2 a{
          margin-top: 40px;
          color: white;
          font-size: 30px;
          text-decoration: none;
        }

        @media (max-width: 900px) {
            #ponteiro{
              display: none;
            }
            #links{
              display: none;
            }
            #menu{
              display: flex;
              justify-content: center;
              align-content: center;
            }
            #logo{
              margin-left: 0;
            }
            #textos, #textos2{
              text-align: center;
            }
            #titulo1{
              margin-top: 500px;
            }
            #imagens, #imagens2{
              display: flex;
              justify-content: center;
              max-width: 100%;
              width: 100%;
            }
            #centralizar{
              width: 100%;
            }
            #canvas{
            width: 100%;
           }
           #teste{
            display: block;
           }
        }
    </style>
  </head>
  <body onmousemove="mover()">
    
    <canvas id="canvas" style="position: fixed; opacity: 0.1; z-index: 0;"></canvas>

    <div id="teste" onclick="myFunction(this)">
      <input id="check" type="checkbox" onclick="menu()">
      <div class="cima tes"></div>
      <div class="meio tes"></div>
      <div class="baixo tes"></div>
    </div> 
    <div id="menu2">
      <div id="menu3">
        <a href="https://jos3vinicius.github.io/portfolio/sobre">Sobre mim</a>
        <a href="https://jos3vinicius.github.io/portfolio/projetos">Projetos</a>
        <a href="https://jos3vinicius.github.io/portfolio/Contatos">Contatos</a>
      </div>
    </div>

    <h1 id="ocultar"></h1>
      <div id="ponteiro"></div>
      <div id="menu">
        <div id="logo">
            <a id="inicio" onmouseover="mudar(1)" onmouseout="mudar(0)" href="https://jos3vinicius.github.io/portfolio"><h1>portfólio</h1></a>
        </div>
        <div id="links">
          <a href="https://jos3vinicius.github.io/portfolio/sobre" onmouseover="mudar(1)" onmouseout="mudar(0)">Sobre mim</a>
          <a href="https://jos3vinicius.github.io/portfolio/projetos" onmouseover="mudar(1)" onmouseout="mudar(0)" style="color: #861dd1;">Projetos</a>
          <a href="https://jos3vinicius.github.io/portfolio/Contatos" onmouseover="mudar(1)" onmouseout="mudar(0)">Contatos</a>
        </div>
      </div>
      <div id="centralizar">
          <div id="imagens" class="imagens"><!--Div de imagens 1-->
              
                <img src="Imgs/portfolio 1.png" alt="">
                <div id="textos"> <!--Div de texto 1-->
                    <a href=""><h1 id="link">Portfólio modelo 1</h1></a>
                    <p><br>Esse é o meu primeiro modelo de portfólio criado por mim. Deixei o modelo desse portfólio ativo
                      para que seja possivel consultar e verificar as diferenças dos modelos. Ele não se encontra completo ainda
                      pois resolvi trazer um modelo de portifolio não tão complexo visando melhor experiencia. Porem futuramente planejo finaliza-lo e melhora-lo.
                    </p>
                    <a href="https://jos3vinicius.github.io/port2/"><button onmouseover="mudar(1)" onmouseout="mudar(0)">Acesse aqui</button></a>
                </div>
          </div>
          <div id="imagens2" class="imagens2" style=""><!--Div de imagens 1-->
                
                <div id="textos2"><!--Div de texto 2-->
                  <a href="" style="text-align: end;"><h1 id="link">Projeto 2</h1></a>
                  <p>Em breve</p>
                  <a href=""><button onmouseover="mudar(1)" onmouseout="mudar(0)">Acesse aqui</button></a>
                </div>
                <img id="testar50" src="Imgs/em breve.jpg" alt=""> 
                
          </div>
          <div id="imagens" class="imagens" style="flex-wrap: wrap; margin-top: 20px;margin-bottom: 20px;"><!--Div de imagens 3-->
            
                  <img src="Imgs/em breve.jpg" alt=""> 
                  <div id="textos"><!--Div de texto 2-->
                    <a href=""><h1 id="link">Projeto 3</h1></a>
                    <p>Em breve</p>
                    <a href=""><button onmouseover="mudar(1)" onmouseout="mudar(0)">Acesse aqui</button></a>
                  </div>
          </div>
      </div>
      
      

      

    <script>
      function mover(){
        x = event.pageX
        y = event.pageY
        huebr = x +" " + y
        document.getElementById("ponteiro").style.marginLeft = x +"px"
        document.getElementById("ponteiro").style.marginTop = y +"px"
      }
     
      function mudar(n){ 
          if(n==1) {   
            document.getElementById("ponteiro").style.cssText= "width:65px; height: 65px; border: 5px solid #7a00d1; opacity: 0.5;"
          }
          if(n==0){
            document.getElementById("ponteiro").style.cssText= "width:50px; height: 50px; border: 3px solid #7a00d1; opacity: 1"
          }
      }
      function myFunction(x) {
            x.classList.toggle("change");
          }

      function menu(){
          checkBox = document.getElementById("check")
          if(checkBox.checked == true){
            document.getElementById("menu2").style.display = "block"
            document.body.style.overflow = "hidden"
          }else{
            document.getElementById("menu2").style.display = "none"
          }
        }
      
        position = 0
        position2 = 0
        function animar(){
          nodeList = document.querySelectorAll(".imagens");
          nodeList2 = document.querySelectorAll(".imagens2")
          for(var a=0;a<nodeList.length;a++){
            nodeList[a].style.cssText = "border: 3px solid transparent; " +
          "border-image: linear-gradient("+position+"deg, rgb(91, 0, 211),transparent,transparent 100%);border-image-slice: 1%;"
          }
          for(var a=0;a<nodeList2.length;a++){
            nodeList2[a].style.cssText = "border: 3px solid transparent; " +
          "border-image: linear-gradient("+position2+"deg, rgb(91, 0, 211),transparent,transparent 100%);border-image-slice: 1%;"
          }
          position += 0.5
          position2 += -0.5
          if(position >= 360){
            position = 0
          }
          if(position2 <= -360){
            position2 = 0
          }
          
        }
        setInterval(animar,10)

    </script>
    <script src="particulas.js"></script>
  </body>
</html>
