<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        *{
          margin: 0;
          cursor: none;
        }
        html,body{
          height: 100%;
          width: 100%;
          background: black;
          background-size: cover;
          background-attachment: fixed;
       
        }
        body::-webkit-scrollbar{
          width: 0px;
        }
        #menu{
          
          width: 100%;
          height: 40px;
          z-index: 1;
        }
        #logo{
          position: absolute;
          color: #7a00d1;
          margin-left: 100px;
          margin-top: 5px;
          font-size: 20px;
          
        }
        #links{
          position: absolute;
          margin-top: 20px;
          right: 0;
        }
        #menu a{
          margin-top: 20px;
          text-decoration: none;
          font-size: 20px;
          margin-right: 50px;
          color: white;
          right: 0;
          transition: 0.5s;
        }
        #menu a:hover{
          color: #7a00d1;
        }
        #descricao{
          color: white;
          width: 350px;
          margin-top: 0px;
          line-height: 40px;
        }
        button{
          margin-top: 20px;
          background: #4B0082;
          width: 250px;
          height: 40px;
          border: none;
          color: white;
          font-weight: bold;
          font-size: 13px;
        }
        button:hover{
          background: #4c00827c;
        }
        #descricao h1{
          color: #7a00d1;
          font-size: 45px;
        }
        
      
        
        #inicio{
          color: #7a00d1;
        }
        #inicio h1{
          color: #7a00d1;
        }
        #ponteiro{
          position:absolute;
          z-index: 10;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 3px solid #7a00d1;
          transform: translate3d(-50%, -50%, 0);
          pointer-events: none;
          
          transition: 1s;
          transition-property: width, height, opacity;
          filter: drop-shadow();
        }
        #minhafoto{
          opacity: 0;
          animation: luz2 2s 1;
          animation-fill-mode: forwards;
          animation-delay: 5s;
        }
        #centralizar{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
          color: white;
        }
        #textos{
          position: relative;
          margin-top: 120px;
          min-width: 100px;
          max-width: 700px;
          
          width: 100%;
          height: auto;
          line-height: 30px;
          background: rgba(48, 0, 110, 0.226);
        }
        #textos h1, #textos p,#textos2 h1, #textos2 p{
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
        }
        #img1{
          max-width: 500px;
          width: 100%;
          max-height: 250px;
          margin: 10px;
        }
        #titulo1{
          width: 100%;
          text-align: center;
          margin-top: 100px;
        }
        #textos2{
          margin-top: 120px;
          max-width: 700px;
          width: 100%;
          height: auto;
          line-height: 30px;
          background: rgba(48, 0, 110, 0.226);
          margin-bottom: 10px;
        }
        #textos2 h1{
          text-align: center;
        }
        h1{
          color: #7a00d1;
        }

        #teste{
            width: 40px;
            height: 40px;
        }
        .tes{
          width: 40px;
          height: 6px;
          margin-top: 5px;
          background: black;
          transition: 0.5s;
          cursor: pointer;
          z-index: 30;
        }
        #check{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -1px;
          margin-top: -1px;
          
          z-index: 31;
          opacity:0 ;
          cursor: pointer;
        }

        .change .cima {
          transform: translate(0, 11px) rotate(-45deg);
        }
        .change .baixo {
          transform: translate(0, -11px) rotate(45deg);
        }
        .change .meio{
          opacity: 0;
        }#teste{
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 31;
            margin-left: 10px;
            margin-top: 10px;
            display: none;
        }
        .tes{
          width: 30px;
          height: 4px;
          margin-top: 7px;
          background: white;
          transition: 0.5s;
          cursor: pointer;
          z-index: 31;
        }
        #check{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -1px;
          margin-top: -1px;
          z-index: 32;
          opacity:0;
          cursor: pointer;
          
        }

        .change .cima {
          transform: translate(0, 11px) rotate(-45deg);
        }
        .change .baixo {
          transform: translate(0, -11px) rotate(45deg);
        }
        .change .meio{
          opacity: 0;
        }
        #menu2{
          position: fixed;
          flex-direction: column;
          width: 100%;
          height: 100%;
          display: none;
          background: rgba(0, 0, 0, 0.801);
          z-index: 30;
          transition: 1s;
        }
        #menu3{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-top: 40px;
        }
        #menu2 a{
          margin-top: 40px;
          color: white;
          font-size: 30px;
          text-decoration: none;
        }
        @media (max-width: 900px) {
            #ponteiro{
              display: none;
            }
            #links{
              display: none;
            }
            #menu{
              display: flex;
              justify-content: center;
              align-content: center;
            }
            #logo{
              margin-left: 0;
            }
            #textos, #textos2{
              text-align: center;
            }
            #titulo1{
              margin-top: 500px;
            }
            #img1{
              margin-top: 300px;
            }
            #teste{
            display: block;
           }
           #ponteiro{
            display: none;
           }
           #canvas{
            width: 100%;
           }
        }
    </style>
  </head>
  <body onmousemove="mover()">
    
    <canvas id="canvas" style="position: fixed; opacity: 0.1; z-index: 0;"></canvas>

    <div id="teste" onclick="myFunction(this)">
      <input id="check" type="checkbox" onclick="menu()">
      <div class="cima tes"></div>
      <div class="meio tes"></div>
      <div class="baixo tes"></div>
  </div> 
  <div id="menu2">
    <div id="menu3">
      <a href="https://jos3vinicius.github.io/portfolio/sobre">Sobre mim</a>
      <a href="https://jos3vinicius.github.io/portfolio/projetos">Projetos</a>
      <a href="https://jos3vinicius.github.io/portfolio/Contatos">Contatos</a>
    </div>
  </div>

    <h1 id="ocultar"></h1>
      <div id="ponteiro"></div>
      <div id="menu">
        <div id="logo">
            <a id="inicio" onmouseover="mudar(1)" onmouseout="mudar(0)" href="https://jos3vinicius.github.io/portfolio"><h1>portfólio</h1></a>
        </div>
        <div id="links">
          <a href="https://jos3vinicius.github.io/portfolio/sobre" onmouseover="mudar(1)" onmouseout="mudar(0)" style="color: #861dd1;">Sobre mim</a>
          <a href="https://jos3vinicius.github.io/portfolio/projetos" onmouseover="mudar(1)" onmouseout="mudar(0)">Projetos</a>
          <a href="https://jos3vinicius.github.io/portfolio/Contatos" onmouseover="mudar(1)" onmouseout="mudar(0)">Contatos</a>
        </div>
      </div>

      <div id="centralizar">
        <div id="textos" class="imagens">
          <H1 style="z-index: 3;">Olá, sou José Vinicius,</H1>
          <p style="margin-top: 5px; z-index: 3;">desenvolvedor front-end e estudante de engenharia da computação e profissional de excel.
             Possuo conhecimento em html, css, javascript, python e C#.
             Atualmente estou desenvolvendo conhecimento em PHP e WordPress. 
             Durante meu periodos de folga realizo algumas criações de site de acordo com as ideias que surgem
             no momento (você pode estar consultando algumas dessas ideias na área de projetos do site).
             Alem da programação possuo um grande conhecimento com excel no desenvolvimento de dashboards e analise de informações
             a qual desenvolvi durante meus perios de trabalho como assistente administrativo.
             Logo abaixo poderá verificar minha experiencia profissional.
          </p>
        </div>
        <img id="img1" src="img1.png" alt="Foto minha">
        <h1 id="titulo1">Experiencia</h1>
        <img id="img1" src="img1.png" alt="Foto minha2">
        <div id="textos2" class="imagens2">
          <H1>Assistente administrativo</H1>
          <p>
            <br>
            Possuo 2 anos de experiencia como assistente administrativo na empresa Raiadrogasil, onde realizei diversas atividades com excel,
            sistema WMS e onde aprendi a utilizar python para automatizar tarefas cotidianas. Alem do conhecimento em excel e python realizei atividades
            como aplicador 5S nos setores e participei de grupos de melhorias aplicando conhecimento de PDCA e FDCA.
            <br>
           A seguir algumas atividades realizadas:
          </p>
          <ul>
            <li>Emissão de notas fiscais de devolução para fornecedores</li>
            <li>Emissão de notas fiscais de faturamento</li>
            <li>Emissão de notas fiscais e MTRs para descarte de produtos para RCR</li>
            <li>Endereçamento de itens nos sistemas de WMS e Java</li>
            <li>Realização de inventario no setor de logistica reversa</li>
            <li>Resolução de chamados de servicenow, analise de chamados, e montagem de apresentação dos chamados retornados</li>
            <li>Atualização de notas fiscais de volumes de próprio e improprio(processo automatizado com python)</li>
            <li>Fechamento dos processos do setor(processo automatizado com python)</li>
          </ul>
        </div>
        
      </div>
      
      

      

    <script>
      function mover(){
        x = event.pageX
        y = event.pageY
        huebr = x +" " + y
        document.getElementById("ponteiro").style.marginLeft = x +"px"
        document.getElementById("ponteiro").style.marginTop = y +"px"
      }
     
      function mudar(n){ 
          if(n==1) {   
            document.getElementById("ponteiro").style.cssText= "width:65px; height: 65px; border: 5px solid #7a00d1; opacity: 0.5;"
          }
          if(n==0){
            document.getElementById("ponteiro").style.cssText= "width:50px; height: 50px; border: 3px solid #7a00d1; opacity: 1"
          }
      }

      function myFunction(x) {
            x.classList.toggle("change");
          }

      function menu(){
          checkBox = document.getElementById("check")
          if(checkBox.checked == true){
            document.getElementById("menu2").style.display = "block"
            document.body.style.overflow = "hidden"
          }else{
            document.getElementById("menu2").style.display = "none"
          }
        }

        position = 0
        position2 = 0
        function animar(){
          nodeList = document.querySelectorAll(".imagens");
          nodeList2 = document.querySelectorAll(".imagens2")
          for(var a=0;a<nodeList.length;a++){
            nodeList[a].style.cssText = "border: 3px solid transparent; " +
          "border-image: linear-gradient("+position+"deg, rgb(91, 0, 211),transparent 80%);border-image-slice: 1%;"
          }
          for(var a=0;a<nodeList2.length;a++){
            nodeList2[a].style.cssText = "border: 3px solid transparent; " +
          "border-image: linear-gradient("+position2+"deg, rgb(91, 0, 211),transparent 80%);border-image-slice: 1%;"
          }
          position += 0.5
          position2 += -0.5
          if(position >= 360){
            position = 0
          }
          if(position2 <= -360){
            position2 = 0
          }
          
        }
        setInterval(animar,10)
    </script>
    <script src="particulas.js"></script>
  </body>
</html>
